
@echo off
:main
chcp 65001 >nul
mode 120, 30
color 09
title PNR - @930u
echo.
echo.
echo. 
echo						   [31m ___  _  _____[0m   
echo						  [31m / _ \/ \/ / _ \[0m  
echo						 [91m / ___/    /   _/[0m
echo						[1;91m /_/  /_/\_/_/\_\[0m    
echo.
echo							 [1;91mby - xr4o [0m    
echo.                                               
echo. 
:hub
echo.
echo.
echo.
:spam
timeout 1 >nul
set /p webhook=Enter your webhook to spam:
timeout 1 >nul
set /p message=Enter your message to spam through the webhook:
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"%message%\"}" %webhook% 
echo Spamming Webhook...
cls
:del
set /p delwebhook=Delete Webhook [y/n]:
if %delwebhook% == y goto delete
if %delwebhook% == n goto s
:delete
curl -X DELETE %webhook%
echo Webhook Deleted, Would you like to get sent back to main? [y/n]
set /p c=Option:
if %c% == y goto h
if %c% == n goto l
:s
Echo Webhook Not Deleted, Would You like to exit? [y/n]
set /p v=Option:
if %v% == y goto y
if %v% == n goto x
:h
echo Sending back to main..
timeout 3 >nul
cls
goto main
:l
echo Come back again! <3
timeout 3 >nul
exit
:y
echo Come back babe! <3 
timeout 3 >nul
exit
:x
echo Sending back to main..
timeout 3 >nul
goto main
